{
  "name": "il-stream-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "npx puppeteer browsers install chrome",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "puppeteer": "^23.4.0"
  }
}
